import random

TRAININGCYCLES = 1000000
ERROR_MARGIN_NET = 0.5

PRECISION = 100
LAMBDA = 0.1

TRAINING_PROBABILITY = 0.1
SEED = -5876359803835055505
RANDOM = random.Random(SEED)

COMMA_DELIMITER = ","
PLOT_INCREMENT = 0.02

INPUT_FALSE = 0.0
INPUT_TRUE = 1.0

OUTPUT_FALSE = 0.0
OUTPUT_TRUE = 1.0
OUTPUT_UNKNOWN = 0.5

MAX_TRIES_BRUTEFORCE = 100
MAX_LAYERS_BRUTEFORCE = 10
MAX_NEURONS_BRUTEFORCE = 15

HILL_CLIMBING_NEURON_TRAINING_PROBABILITY = 0.1
