XML_BIAS = "bias"
XML_CONNECTION = "connection"
XML_CONNECTIONS_ELEMENT = "connectionsElement"
XML_FIRED = "fired"
XML_HIDDEN_NEURONS = "hiddenNeurons"
XML_ID = "id"
XML_INPUT_NEURON = "inputNeuron"
XML_INPUT_NEURONS = "inputNeurons"
XML_LAST_TRAINING = "lastTraining"
XML_NEURAL_NETWORK = "neuralNetwork"
XML_NEURON = "neuron"
XML_NEURONS = "neurons"
XML_OUTPUT = "output"
XML_OUTPUT_NEURONS = "outputNeurons"
XML_WEIGHT = "weight"
